<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: serif;
            background-image: url('https://wallpapers.com/images/featured/grey-5xvepms9fbbi0bmh.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .header {
            background-color: rgba(0,0,0,0.2);
            padding: 50px;
            display: flex;
            justify-content: space-between;
        }
        .nav-bar {
            color: #fff;
        }
        .register-number {
            color: #fff;
        }
        .nav-button:hover {
         color: #ffcc00; 
        }
        .nav-button {
            background-color: transparent;
            color: #fff;
            padding: 5px 10px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.7);
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .section-title {
            font-size: 30px;
            font-weight: bold;
        }
        .marks {
            font-size: 18px;
            text-align: right;
            margin-top: -20px;
        }
        .question {
            font-size: 18px;
            margin-top: 20px;
        }
        .options {
            font-size: 16px;
            margin-top: 10px;
        }
        .options input[type="radio"] {
            margin-right: 5px;
        }
        #next-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            float: right;
            margin-top: 20px;
        }
		#next-button:hover {
    background-color: #0056b3 /* Darker green color on hover */
}
    </style>
    <title>Section 1</title>
</head>
<body>
    <div class="header">
        <div class="nav-bar">
            <button class="nav-button">Section 1</button>
            <a href="section2.html" class="nav-button">Section 2</a>
            <button class="nav-button">Section 3</button>
        </div>
        <div class="register-number">
            Candidate Number: 21MID0082
        </div>
    </div>
    <div class="container">
        <div class="section-title"><center>General Science</center></div>
        <div class="marks">20 Marks</div>
        <div class="question"><b>
            1. Which among the following clearly describes a Silver Fish?</b>
        </div>
        <div class="options">
            <input type="radio" name="q1" value="A"> A. A Fish<br>
            <input type="radio" name="q1" value="B"> B. A wingless Insect<br>
            <input type="radio" name="q1" value="C"> C. An Anthropod<br>
            <input type="radio" name="q1" value="D"> D. A frog<br>
        </div>
        <div class="question"><b>
            2. In which parts of the body glycogen is stored mainly?</b>
        </div>
        <div class="options">
            <input type="radio" name="q2" value="A"> A. cartilages & bones<br>
            <input type="radio" name="q2" value="B"> B. liver and muscles<br>
            <input type="radio" name="q2" value="C"> C. Spleen<br>
            <input type="radio" name="q2" value="D"> D. Lungs<br>
        </div>
        <div class="question"><b>
            3. Which of the following does not come under Panthera genus?</b>
        </div>
        <div class="options">
            <input type="radio" name="q3" value="A"> A. Lion<br>
            <input type="radio" name="q3" value="B"> B. Leopard<br>
            <input type="radio" name="q3" value="C"> C. Tiger<br>
            <input type="radio" name="q3" value="D"> D. Domestic Cat<br>
        </div>
        <div class = "question"><b>
            4. Bell metal is an alloy of which of the following metals?</b>
        </div>
        <div class="options">
            <input type="radio" name="q4" value="A"> A. Copper and Tin<br>
            <input type="radio" name="q4" value="B"> B. Copper and Mercury<br>
            <input type="radio" name="q4" value="C"> C. Copper and Lead<br>
            <input type="radio" name="q4" value="D"> D. Copper and Zinc<br>
        </div>
        <div class="question"><b>
            5. Which of the following is an ore of Aluminium?</b>
        </div>
        <div class="options">
            <input type="radio" name="q5" value="A"> A. Galena<br>
            <input type="radio" name="q5" value="B"> B. Cryolite<br>
            <input type="radio" name="q5" value="C"> C. Epsom Salt<br>
            <input type="radio" name="q5" value="D"> D. Cinnabar<br>
        </div>
        <div class="question"><b>
            6. What is the capital of France?</b>
        </div>
        <div class="options">
            <input type="radio" name="q6" value="A"> A. Paris<br>
            <input type="radio" name="q6" value="B"> B. London<br>
            <input type="radio" name="q6" value="C"> C. Berlin<br>
            <input type="radio" name="q6" value="D"> D. Rome<br>
        </div>
        <div class="question"><b>
            7. What is the capital of France?</b>
        </div>
        <div class="options">
            <input type="radio" name="q7" value="A"> A. Paris<br>
            <input type="radio" name="q7" value="B"> B. London<br>
            <input type="radio" name="q7" value="C"> C. Berlin<br>
            <input type="radio" name="q7" value="D"> D. Rome<br>
        </div>
        <div class="question"><b>
            8. Earthworms and leeches belong to which phylum?</b>
        </div>
        <div class="options">
            <input type="radio" name="q8" value="A"> A. Arthropoda<br>
            <input type="radio" name="q8" value="B"> B. Annelida<br>
            <input type="radio" name="q8" value="C"> C. Hemichordata<br>
            <input type="radio" name="q8" value="D"> D. Chordata<br>
        </div>
        <div class="question"><b>
            9. Only right aortic arches are present in?</b>
        </div>
        <div class="options">
            <input type="radio" name="q9" value="A"> A. Bee Farming<br>
            <input type="radio" name="q9" value="B"> B. Dairy Farming<br>
            <input type="radio" name="q9" value="C"> C. Poultry Farming<br>
            <input type="radio" name="q9" value="D"> D. None of these<br>
        </div>
        <div class="question"><b>
            10. Which gland is helpful in increasing blood calcium levels?</b>
        </div>
        <div class="options">
            <input type="radio" name="q10" value="A"> A. Thymus gland<br>
            <input type="radio" name="q10" value="B"> B. Thyroid gland<br>
            <input type="radio" name="q10" value="C"> C. Pineal gland<br>
            <input type="radio" name="q10" value="D"> D. Parathyroid gland<br>
        </div>
		<button id="next-button" onclick="window.location.href = 'section2.html';">Next</button>
    </div>
</body>
</html>
